<!DOCTYPE html>
<html>
<head>
	<title>Lázar Márkovich Lisitski</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<style type="text/css">
	*{
		height: 0;
		width: 0;
		background-color: #ddc39a;
		

	}
	h1{
		position: absolute;
		top: 240px;
		left: 140px;
		font-family:'Righteous',cursive;
		font-size: 50px;
		color: #6c643a;
		left: 50px;
	   	-webkit-transform: rotate(-80deg);
    	transform: rotate(-50deg);
	}
	.circulo {
	 position: absolute;
     width: 200px;
     height: 200px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #1e2b26;
     left: 763px;
     transform: translateY(30px);
	}
	.linea1{
		position: absolute;
		width: 100%;
		height: 3px;
		background: black;
		bottom: 350px;
		left: 0;
	}
	.linea2{
		position: absolute;
		width:3px;
		height:100%;
		background: black;
		bottom: 0px;
		left: 450px;

	}
	.linea3{
		position: absolute;
		width: 50px;
		height: 100%;
		background:#243027;
		bottom: 350px;
		left: 460px;
	}
	.linea4{
		position: absolute;
		width: 80px;
		height:100% ;
		background: #a19e77;
		bottom: 140px;
		right: 600px;
		transform:rotate(10deg);
		background: #a19e77;
		transform: rotate(50deg);
		animation: rotacio 8s infinite;

	}

	@keyframes rotacio{
			from{transform: rotate(45deg);
				background: #a19e77;
			}
			to{transform:rotate(200deg);
				background: #a19e77;
			}
		}
	.linea5{
		position: absolute;
		width: 35px;
		height: 100%;
		background: #7d7a60;
		bottom: 120px;
		right: 500px;
		transform:rotate(20deg);
	}
	.linea6{
		position: absolute;
		width: 10px;
		height: 80%;
		background: #7d7a60;
		bottom: 120px;
		left: 720px;
		transform: translateY(-30px);
		transform:rotate(20deg);


	}
	.cuadre{
		position: absolute;
		background: red;
		width: 33.33%;
		height: 350px;
		bottom: 0;
		left: 0;

		

	}
	.rombo {
	 position: relative;
	 left: 800px;
     width: 60px; 
     height: 60px; 
     border: 2px solid #aa9f75; 
     background: #1f2d22;
     -webkit-transform: rotate(20deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(20deg);
	}
	.oval {
	 position: absolute;
     width: 300px;
     height: 100px;
     left: 60px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #243027;
     transform: translateY(560px);
	}
	
	
	</style>
	
</head>
<body>


	<h1>WENDINGEN</h1>


	<div class="cuadre"></div>
	<div class="linea1"></div>
	<div class="linea2"></div>
	<div class="linea3"></div>
	<div class="linea4"></div>
	<div class="linea4 rotar"></div>
	<div class="linea5"></div>
	<div class="linea6"></div>
	<div class="rombo"></div>
	<div class="oval"></div>
	<div class="circulo"></div>

</body>
</html>